{
  "name": "aquarium-web",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "clean": "rimraf node_modules doc dist",
    "start": "ng serve --host 0.0.0.0 --disable-host-check",
    "build": "ng build --prod",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "4.3.0",
    "@angular/compiler": "4.3.0",
    "@angular/core": "4.3.0",
    "@angular/forms": "4.3.0",
    "@angular/http": "4.3.0",
    "@angular/platform-browser": "4.3.0",
    "@angular/platform-browser-dynamic": "4.3.0",
    "@angular/router": "4.3.0",
    "@ng-bootstrap/ng-bootstrap": "1.0.0-alpha.28",
    "bootstrap": "4.0.0-alpha.6",
    "core-js": "2.4.1",
    "rxjs": "5.4.2",
    "zone.js": "0.8.13"
  },
  "devDependencies": {
    "@angular/cli": "1.2.6",
    "@angular/compiler-cli": "4.3.0",
    "@angular/language-service": "4.3.0",
    "codelyzer": "3.1.2",
    "rimraf": "2.6.1",
    "tslint": "5.5.0",
    "typescript": "2.4.1"
  }
}
